PORT=5000
MONGO_URI=mongodb://mongo:27017/myappdb

EMAIL_USER= Your email
EMAIL_PASSWORD= Your secret key/password
JWT_SECRET=your-secret-key

# URL фронтенда (для CORS)
CLIENT_URL=http://localhost:3000